# openssl rand -hex 32
SECRET_KEY = "be198405dba3547adf8f4b4b94337761e56f8376b3321be42c1058bc1ef1aef3"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_HOURS = 6
TEST_DATABASE_URL = "sqlite:///./billing-test.db"
PROD_DATABASE_URL = "sqlite:///./billing-prod.db"